<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0"
            prefWidth="600.0"
            stylesheets="@../resources/DarkTheme.css"
            fx:controller="com.acrylic.main.MainController"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane fx:id="sidebar" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="settings_button" layoutX="31.0" layoutY="41.0" mnemonicParsing="false" prefHeight="50.0" text="Settings" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                <Button fx:id="about_button" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" prefHeight="50.0" text="About" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" />
            </children>
        </AnchorPane>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="mainanchorpane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <ScrollPane fx:id="main" hbarPolicy="NEVER" prefHeight="397.0" prefWidth="407.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
